# WebApplication1

./: README.md  WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json  libman.json
WebApplication1/Data/: Comment.cs  Denounce.cs  Forum.cs  Message.cs  Post.cs  WebApplication1Context.cs  WebApplication1User.cs
WebApplication1/Hubs/: MessageHub.cs
WebApplication1/Migrations/: 20191220053235_CustomUserData.Designer.cs  20191220053235_CustomUserData.cs  20191220071707_CreateForumAndPost.Designer.cs  20191220071707_CreateForumAndPost.cs  20191222082826_AddAttachmentPathsToPosts.Designer.cs  20191222082826_AddAttachmentPathsToPosts.cs  20191223043332_AddComment.Designer.cs  20191223043332_AddComment.cs  20191224080852_FixRelationBetweenCommentAndReply.Designer.cs  20191224080852_FixRelationBetweenCommentAndReply.cs  20191226052915_AddMessage.Designer.cs  20191226052915_AddMessage.cs  20191227030302_AddUpdatedAtUTCToMessage.Designer.cs  20191227030302_AddUpdatedAtUTCToMessage.cs  20200102112804_AddReadCountToPost.Designer.cs  20200102112804_AddReadCountToPost.cs  20200113124350_AddDenounce.Designer.cs  20200113124350_AddDenounce.cs  20200113140310_AddHasHandledToDenounce.Designer.cs  20200113140310_AddHasHandledToDenounce.cs  WebApplication1ContextModelSnapshot.cs
WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TrixUpload.cshtml  TrixUpload.cshtml.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Utilities/: FileUpload.cs  IPaginatedList.cs  PaginatedList.cs  UserHelper.cs
(+49 files in other folders)
